<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Branching tutorial homepage</title>
</head>
<body>
  <h3>This is a super cool corp homepage</h3>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">WDI_Roster</a></li>
  </ul>
  <p>XOXO meditation pour-over +1, photo booth YOLO Brooklyn blog. Echo Park trust fund whatever cold-pressed, master cleanse Etsy blog heirloom letterpress Brooklyn fingerstache jean shorts mlkshk. Cardigan XOXO stumptown, Marfa VHS fashion axe forage synth food truck Odd Future you probably haven't heard of them literally Schlitz. Raw denim four loko meditation, Thundercats trust fund YOLO beard banh mi Etsy. Semiotics Godard authentic leggings, kogi salvia letterpress polaroid narwhal church-key master cleanse slow-carb photo booth. Godard polaroid kale chips try-hard kogi literally, umami Echo Park listicle 90's tote bag Truffaut small batch. Roof party meggings freegan, actually asymmetrical swag art party typewriter iPhone Truffaut post-ironic Tumblr Banksy.</p>
  <footer>
    &copy;2015 Copyright, General Assembly.
  </footer>
</body>
</html>